update=lun. 20 mars 2017 21:07:02 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../component-libraries
[eeschema/libraries]
LibName1=YaCANi-rescue
LibName2=74xx
LibName3=adc-dac
LibName4=analog_switches
LibName5=atmel
LibName6=audio
LibName7=cmos4000
LibName8=conn
LibName9=contrib
LibName10=cypress
LibName11=device
LibName12=digital-audio
LibName13=display
LibName14=dsp
LibName15=intel
LibName16=interface
LibName17=linear
LibName18=memory
LibName19=microchip
LibName20=microcontrollers
LibName21=motorola
LibName22=opto
LibName23=philips
LibName24=power
LibName25=regul
LibName26=siliconi
LibName27=texas
LibName28=transistors
LibName29=valves
LibName30=xilinx
LibName31=Infineon
LibName32=Microchip
LibName33=Panchip
LibName34=PhoenixRobotik
LibName35=STMicroelectronics
LibName36=YaCANi
